{
    "exclude": ["./coverage", "./dist", "__tests__", "jest.config.js"],
    "ts-node": {
        "transpileOnly": true,
        "files": true
    },
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2015",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "resolveJsonModule": true,
        "skipLibCheck": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "rootDir": "./",
        "outDir": "./dist",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
    },
    "include": ["src/**/*"]
}
